# TesteCliente

./: README.md  TesteCliente.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClientController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthenticationManager.cs  ClientManager.cs  Response.cs
Application/DTO/: AddressDTO.cs  AuthenticateResponse.cs  ClientDTO.cs
Application/Ports/: IAuthenticationManager.cs  IClientManager.cs
Application/Reponses/: ClientResponse.cs
Application/Requests/: CreateClientRequest.cs
Application/Services/: Settings.cs  TokenService.cs
ClientFront/Cliente.Acess/: ClientAPIService.cs  Cliente.Acess.csproj
ClientFront/Cliente.Acess/Model/: AddressDTO.cs  ClientDTO.cs
ClientFront/Cliente.Acess/Util/: RestBase.cs
ClientFront/Dotnet7-RazorPage-Crud-OneToManyRelationship/: Program.cs  dot7.razor.crudsample.csproj  dot7.razor.crudsample.sln
ClientFront/Dotnet7-RazorPage-Crud-OneToManyRelationship/Data/Entities/: Address.cs  Client.cs
ClientFront/Dotnet7-RazorPage-Crud-OneToManyRelationship/Pages/Employee/: EmployeeCreate.cshtml  EmployeeCreate.cshtml.cs  EmployeeDelete.cshtml  EmployeeDelete.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  EmployeeUpdate.cshtml  EmployeeUpdate.cshtml.cs
Data/: ClientDBContext.cs  ClientRepository.cs  Data.csproj
Data/Migrations/: 20240411142458_InitialCreate.Designer.cs  20240411142458_InitialCreate.cs  ClientDBContextModelSnapshot.cs
Domain/Entities/: Address.cs  Client.cs
Domain/Exceptions/: AddressDuplicateException.cs  EmailDuplicateException.cs
Domain/Ports/: IAddressRepository.cs  IClientRepository.cs  IRepository.cs
(+1 files in other folders)
